{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PrimitivesLesson",
            "request": "launch",
            "mainClass": "chapter1.PrimitivesLesson",
            "projectName": "esistb2y2025_cc667530"
        },
        {
            "type": "java",
            "name": "InstanceIniLesson",
            "request": "launch",
            "mainClass": "chapter1.InstanceIniLesson",
            "projectName": "esistb2y2025_cc667530"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Constructor1Lesson",
            "request": "launch",
            "mainClass": "chapter1.Constructor1Lesson",
            "projectName": "esistb2y2025_cc667530"
        },
        {
            "type": "java",
            "name": "Fruit4",
            "request": "launch",
            "mainClass": "chapter1.Fruit4",
            "projectName": "esistb2y2025_cc667530"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "chapter1.Main",
            "projectName": "esistb2y2025_cc667530"
        },
        {
            "type": "java",
            "name": "Name",
            "request": "launch",
            "mainClass": "chapter1.Name",
            "projectName": "esistb2y2025_cc667530"
        },
        {
            "type": "java",
            "name": "Swan",
            "request": "launch",
            "mainClass": "chapter1.Swan",
            "projectName": "esistb2y2025_cc667530"
        },
        {
            "type": "java",
            "name": "Toy",
            "request": "launch",
            "mainClass": "chapter1.Toy",
            "projectName": "esistb2y2025_cc667530"
        },
        {
            "type": "java",
            "name": "SunFlower",
            "request": "launch",
            "mainClass": "otherFolder.SunFlower",
            "projectName": "esistb2y2025_cc667530"
        }
    ]
}